SECRET_KEY='9$nm#&=&gvxs1z0sv@o3lb6yl4a^27wxp=#wb4nd%1hz1!ez+*'
DEBUG=False
DB_NAME='gallery'
DB_USER='annstella'
DB_PASSWORD='sterun'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='pichazangu.herokuapp.com'
DISABLE_COLLECTSTATIC=1